{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-shadow": ["error", { "allow": ["Direction"] }],
    "no-continue": "off",
    "no-console": "off",
    "no-param-reassign": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "class-methods-use-this": "off",

    "no-restricted-syntax": [
      "error",
      {
        "selector": "FunctionDeclaration",
        "message": "Function declarations are not allowed."
      }
    ]
  },
  "extends": ["airbnb", "plugin:@typescript-eslint/recommended", "prettier"]
}
